<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="initial-scale=1 maximum-scale=1 user-scalable=0 minimal-ui" />
	<title></title>
	<style>
		html { 
			height: 100%;
			font: 62.5% sans-serif;
		}
		body {
			height: 100%;
			margin: 0;
			padding: 0;
		}
		.track {
			padding: 0 10px;
		}
		.slider {
			display: inline-block;
			min-width: 300px;
			width: 22%;
			padding: 10px;
		}
		.slider label {
			display: inline-block;
			min-width: 20%;
		}
		.slider input {
			vertical-align: middle;
			min-width: 65%;
		}
		button {
			min-width: 80px;
			padding: 10px;
		}
		canvas {
			position: absolute;
			top: 4px;
			right: 4px;
		}
	</style>
</head>
<body>
	<script>var require = {'urlArgs': 'bust='+new Date().getTime()};</script>
	<script src="js/vendors/requirejs/require.js" data-main="js/main"></script>
</body>
</html>