ambience
hall
list.txt
plate
random_hall
room
wild_spaces

./ambience:
480L_Amb_1_(450)_dc.mp3
480L_Amb_1_(450)_dc.ogg
480L_Amb_2_(451)_dc.mp3
480L_Amb_2_(451)_dc.ogg
480L_Amb_3_(452)_dc.mp3
480L_Amb_3_(452)_dc.ogg
480L_Amb_6969_(454)_dc.mp3
480L_Amb_6969_(454)_dc.ogg
480L_Amb_close_(457)_dc.mp3
480L_Amb_close_(457)_dc.ogg
480L_Amb_is_it_(455)_dc.mp3
480L_Amb_is_it_(455)_dc.ogg
480L_Amb_let_it_go_(458)_dc.mp3
480L_Amb_let_it_go_(458)_dc.ogg
480L_Amb_oh_(453)_dc.mp3
480L_Amb_oh_(453)_dc.ogg
480L_Amb_tails_(456)_dc.mp3
480L_Amb_tails_(456)_dc.ogg
480L_Ambience_(449)_dc.mp3
480L_Ambience_(449)_dc.ogg

./hall:
480L_Auto_Park_(504)_dc.mp3
480L_Auto_Park_(504)_dc.ogg
480L_Jazz_Hall_(503)_dc.mp3
480L_Jazz_Hall_(503)_dc.ogg
480L_Large-Stage_(496)_dc.mp3
480L_Large-Stage_(496)_dc.ogg
480L_Large_Hall_(495)_dc.mp3
480L_Large_Hall_(495)_dc.ogg
480L_Medium-Stage_(498)_dc.mp3
480L_Medium-Stage_(498)_dc.ogg
480L_Medium_Hall_(497)_dc.mp3
480L_Medium_Hall_(497)_dc.ogg
480L_Small-Stage_(500)_dc.mp3
480L_Small-Stage_(500)_dc.ogg
480L_Small_Church_(502)_dc.mp3
480L_Small_Church_(502)_dc.ogg
480L_Small_Hall_(499)_dc.mp3
480L_Small_Hall_(499)_dc.ogg

./plate:
480L_A_Plate_(470)_dc.mp3
480L_A_Plate_(470)_dc.ogg
480L_Fat_Plate_(474)_dc.mp3
480L_Fat_Plate_(474)_dc.ogg
480L_Small_Plate_(472)_dc.mp3
480L_Small_Plate_(472)_dc.ogg
480L_Snare_Plate_(471)_dc.mp3
480L_Snare_Plate_(471)_dc.ogg
480L_Thin_Plate_(473)_dc.mp3
480L_Thin_Plate_(473)_dc.ogg

./random_hall:
480L_Big_R_(460)_dc.mp3
480L_Big_R_(460)_dc.ogg
480L_Crazy_ass_(463)_dc.mp3
480L_Crazy_ass_(463)_dc.ogg
480L_Down_You_Say_(468)_dc.mp3
480L_Down_You_Say_(468)_dc.ogg
480L_R_Two_(462)_dc.mp3
480L_R_Two_(462)_dc.ogg
480L_Random_well_(464)_dc.mp3
480L_Random_well_(464)_dc.ogg
480L_Short_Me_again_(465)_dc.mp3
480L_Short_Me_again_(465)_dc.ogg
480L_Well_Hmmm_R_(461)_dc.mp3
480L_Well_Hmmm_R_(461)_dc.ogg
480L_You_Said_(467)_dc.mp3
480L_You_Said_(467)_dc.ogg
480L_testy_testy_(466)_dc.mp3
480L_testy_testy_(466)_dc.ogg

./room:
480L_LG_Wood_Room_(490)_dc.mp3
480L_LG_Wood_Room_(490)_dc.ogg
480L_Large_Chamber_(492)_dc.mp3
480L_Large_Chamber_(492)_dc.ogg
480L_Large_Room_(486)_dc.mp3
480L_Large_Room_(486)_dc.ogg
480L_Medium_Room_(487)_dc.mp3
480L_Medium_Room_(487)_dc.ogg
480L_Music_Club_(485)_dc.mp3
480L_Music_Club_(485)_dc.ogg
480L_SM_Wood_Room_(491)_dc.mp3
480L_SM_Wood_Room_(491)_dc.ogg
480L_Small_-_Bright_(494)_dc.mp3
480L_Small_-_Bright_(494)_dc.ogg
480L_Small_Chamb_(493)_dc.mp3
480L_Small_Chamb_(493)_dc.ogg
480L_Small_Room_(488)_dc.mp3
480L_Small_Room_(488)_dc.ogg
480L_Very_Small_(489)_dc.mp3
480L_Very_Small_(489)_dc.ogg

./wild_spaces:
480L_10W-40_(478)_dc.mp3
480L_10W-40_(478)_dc.ogg
480L_20w-50_(479)_dc.mp3
480L_20w-50_(479)_dc.ogg
480L_Big_Bottom_(477)_dc.mp3
480L_Big_Bottom_(477)_dc.ogg
480L_Brick_Wall_(475)_dc.mp3
480L_Brick_Wall_(475)_dc.ogg
480L_Buckram_(476)_dc.mp3
480L_Buckram_(476)_dc.ogg
480L_Inside_Out_(482)_dc.mp3
480L_Inside_Out_(482)_dc.ogg
480L_Metallica_(480)_dc.mp3
480L_Metallica_(480)_dc.ogg
480L_Ricochet_(483)_dc.mp3
480L_Ricochet_(483)_dc.ogg
480L_Silica_Beads_(481)_dc.mp3
480L_Silica_Beads_(481)_dc.ogg
480L_Varoom_(484)_dc.mp3
480L_Varoom_(484)_dc.ogg
